{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/io"
    },
    {
      "path": "./packages/io-devtools-react"
    },
    {
      "path": "./packages/io-devtools"
    },
    {
      "path": "./packages/io-svelte"
    },
    {
      "path": "./packages/io-react"
    },
    {
      "path": "./packages/io-lynx"
    },
    {
      "path": "./packages/io-vue"
    },
    {
      "path": "./packages/io-solid"
    },
    {
      "path": "./packages/io-query"
    }
  ]
}
