{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm exec nx run apps-docs:build-deps && npm exec nx run apps-docs:generate-api && npm exec nx run apps-docs:build",
  "outputDirectory": "apps/docs/dist"
}
